INSERT INTO FIT5042.CONTACT_PERSON (CONTACT_PERSON_ID, "NAME", PHONE_NUMBER) VALUES (1, 'Eddie Leung',
'0411234567');
INSERT INTO FIT5042.CONTACT_PERSON (CONTACT_PERSON_ID, "NAME", PHONE_NUMBER) VALUES (2, 'Sunil Panda',
'0422334335');
INSERT INTO FIT5042.CONTACT_PERSON (CONTACT_PERSON_ID, "NAME", PHONE_NUMBER) VALUES (3, 'Jian Liew',
'0409233432');
INSERT INTO FIT5042.CONTACT_PERSON (CONTACT_PERSON_ID, "NAME", PHONE_NUMBER) VALUES (4, 'James',
'0404433432');
INSERT INTO FIT5042.CONTACT_PERSON (CONTACT_PERSON_ID, "NAME", PHONE_NUMBER) VALUES (5, 'David',
'0405533432');
INSERT INTO FIT5042.CONTACT_PERSON (CONTACT_PERSON_ID, "NAME", PHONE_NUMBER) VALUES (6, 'Elizabeth',
'0406633432');

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (1, 'JAN', '0111001111', 'jan@email', 'Bank', '3145', 'Victoria', 'Boston Avenue', '24', 'Malvern East', 1);

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (2, 'Emma', '0222002222', 'Emma@email', 'Building', '3168', 'Victoria', 'Bettina Street', '11', 'Clayton', 1);

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (3, 'Mary', '0333003333', 'Mary@email', 'Mining', '3163', 'Victoria', 'Wattle Avenue', '3', 'Glen Huntly', 2);

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (4, 'Ann', '0444004444', 'Ann@email', 'Farm', '3204', 'Victoria', 'Hamilton Street', '5', 'Bentleigh', 3);

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (5, 'Timmy', '0555005555', 'Timmy@email', 'Health', '3204', 'Victoria', 'Hamilton Street', '5', 'Bentleigh', 4);

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (6, 'Drew', '0666006666', 'Drew@email', 'Publishing', '3163', 'Victoria', 'Wattle Avenue', '3', 'Glen Huntly', 5);

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (7, 'Smith', '0777007777', 'Smith@email', 'Building', '3168', 'Victoria', 'Bettina Street', '11', 'Clayton', 6);

INSERT INTO FIT5042.PROPERTY (
CUSTOMER_ID,CUSTOMERNAME, CUSTOMERPHONENUM, EMAIL, INDUSTRYTYPE, POSTCODE, "STATE", STREET_ADDRESS, STREET_NUMBER, SUBURB, CONTACTPERSON_CONTACT_PERSON_ID)
VALUES (8, 'Carter', '0888008888', 'Carter@email', 'Education', '3168', 'Victoria', 'Bettina Street', '11', 'Clayton', 1);

SELECT * FROM CONTACT_PERSON;
SELECT * FROM PROPERTY;
